tab-size: 4
newline: LF
doctype: strict
indent: yes
add-xml-decl: yes
clean: yes
logical-emphasis: yes
drop-font-tags: yes
fix-bad-comments: yes
drop-empty-paras: yes
numeric-entities: no
quote-ampersand: yes
quote-nbsp: yes
quote-marks: yes
wrap-attributes: yes
wrap-sections: yes
enclose-text: yes
enclose-block-text: yes
tidy-mark: no
show-body-only: no
fix-uri: yes
hide-comments: yes
force-output: yes
ascii-chars: yes
replace-color: yes
merge-divs: yes
hide-endtags: no
join-classes: yes
join-styles: no
write-back: no
output-html: no
input-xml: no
output-xml: no
output-xhtml: yes
quiet: no
accessibility-check: 1
drop-proprietary-attributes: yes
escape-cdata: yes
indent-cdata: yes
fix-backslash: yes
lower-literals: yes
ncr: no
uppercase-attributes: no
uppercase-tags: no
show-errors: 6
show-warnings: yes
break-before-br: yes
markup: yes

char-encoding: utf8
#input-encoding: window1250
output-encoding: utf8
output-bom: no

